# j2ee-dev-env

./: docker-compose.yml  pom.xml
client/src/main/application/: app.json
client/src/main/application/classic/sass/src/: Readme.md
client/src/main/application/modern/src/view/main/: Main.js
client/src/main/application/sass/example/: bootstrap.json
docker/wildfly/: Dockerfile
docker/wildfly/customization/: module.xml  standalone.conf  standalone.xml
src/main/application/: app.json  bootstrap.css  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
src/main/application/.sencha/app/: codegen.json  sencha.cfg
src/main/application/.sencha/workspace/: sencha.cfg
src/main/application/classic/sass/var/: Readme.md
src/main/application/modern/sass/src/: Readme.md
src/main/application/modern/sass/var/: Readme.md
src/main/application/modern/src/view/main/: List.js
src/main/application/sass/example/: bootstrap.jsonp
src/main/java/it/helloworld/cdi/: JPAProducer.java
src/main/java/it/helloworld/entity/: User.java
src/main/java/it/helloworld/rest/: HelloWorld.java  RestApplication.java  UserController.java  UserResource.java
src/main/java/it/helloworld/service/: BaseDAO.java  IBaseDAO.java  UserDBService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
